version: '2'

services:

    web:
        build:
            context: .
            dockerfile: Dockerfile
        image: dashboard-tir
        container_name: dashboard-tir
        networks:
            - dashboard-tir-network
        ports:
            - "8066:8080"
            - "3333:3333"
        environment:
            DB_TYPE: 'sqlite'
            DB_STORAGE: './db/dashboard.sqlite'
            DB_INSTANCENAME: 'MSSQLSERVER01'
            DB_HOST: '127.0.0.1'
            DB_USERNAME: 'sa'
            DB_PASSWORD: 'sa'
            DB_DATABASE: 'P12127SISTDB'
            PATH_SERVER: '/app/new_log/'
            PATH_PROCESSED: '/app/new_log/processed/'
            SCHEDULE: '* 7,12,18,23 * * *'
            APP_PORT: '3333'
        volumes:
            - ./service-api-db:/app/db
        
networks:
  dashboard-tir-network:
    driver: bridge
